<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            #sitemap {
                border-bottom: 2px solid black;
                margin-bottom: 10px;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            #main {
                display: flex;
                gap: 1vh 1vw;
            }

            .item {
                place-items: center;
                display: grid;
                border: gray solid 2px;
                padding: 1vh 1vw;
            }
 
            .icon {
                font-size: 5vw;
            }
        </style>
    </head>
    <body>
        <div id="sitemap"><a href="/sitemap.html"><span>🌐SITEMAP (Clickable)</span></a></div>
        <div id="main"></div>
        <script>
            create_icon = (name, icon)=>{
                let div = document.createElement('div');
                div.classList.add('item');
                let idiv = document.createElement('div');
                idiv.classList.add('icon');
                idiv.textContent = icon;
                div.appendChild(idiv);

                let text = document.createElement('span');
                text.textContent = name;
                div.appendChild(text);

                return div
            }

            create_folder = (folder_name)=>{
                let div = create_icon(folder_name, '📁');
                let hash = new URL(window.location.hash.slice(1)+`${folder_name}/`, window.location.origin).pathname.slice(1);
                div.onclick = ()=>{window.location.hash = hash}
                return div
            }

            create_file = (file_name)=>{
                let div = create_icon(file_name, '📄');
                // TODO: implement support for navigation with folder
                let folder_path = get_folder_path();
                let a = document.createElement('a');
                a.href = folder_path + file_name;
                a.appendChild(div);
                return a
            }

            hash_to_folder = ()=>{
                return new URL(window.location.hash.slice(1), window.location.origin);
            }
            get_folder_path = hash_to_folder;

            async function render_folder(div, dirs, files){
                if (window.location.hash !== ""){
                    dirs.unshift('..')
                }

                for (let folder of dirs){
                    div.appendChild(create_folder(folder));
                }

                for (let file of files){
                    div.appendChild(create_file(file));
                }
            }

            async function main(){
                let mdiv = document.getElementById('main');
                // clear the div
                mdiv.innerHTML = "";
                
                let json_path = new URL('index.json', get_folder_path());

                r = await fetch(json_path.href)
                j = await r.json()
                let [dirs, files] = j;
                render_folder(mdiv, dirs, files)
            }
            window.addEventListener("hashchange", main);

            main()
        </script>
    </body>
</html>
